{
  "name": "Sidekiq Dashboard",
  "description": "Standalone application for the Sidekiq dashboard",
  "website": "https://github.com/stevenallen05/sidekiq_dashboard",
  "repository": "https://github.com/stevenallen05/sidekiq_dashboard",
  "logo": "https://www.honeypot.io/logo.png",
  "success_url": "/",
  "keywords": [
    "sidekiq",
    "dashboard",
    "redis",
    "standalone",
    "rack"
  ],
  "addons": [],
  "env": {
    "USERNAME": {
      "description": "A username to log into Sidekiq Dasboard.",
      "value": "admin"
    },
    "PASSWORD": {
      "description": "The login password. Please change this.",
      "generator": "secret"
    },
    "REDIS_URL": {
      "required": true
    },
    "BUNDLE_GEMS__CONTRIBSYS__COM": {
      "required": true
    }
  }
}
